/*/////////////////////////////////////////////////////////// RESET */
/*Thank you http://meyerweb.com/eric/tools/css/reset/ */

* {
	-webkit-font-smoothing: antialiased;
}

html:root { margin-top: 0 !important; }

html {
  -webkit-text-size-adjust: 100%;
  margin-top: 0 !important;
  padding: 0 !important;
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}



/*/////////////////////////////////////////////////////////// */



html, body {
  margin: 0;
  padding: 0;
}

body {
	background: #fff;
	text-align: center;
  font-family: 'Barlow', sans-serif;
	font-size: 13px;
  padding: 60px 0px 80px 0px;
  /* width: 800px; */
}


#addUI {
  display: none;
  margin: 0px auto;
  /* background-color: red; */
  width: 800px;
  text-align: left;
}


#newItemText {
  display: table-cell;
  width: 750px;
  font-size: 25px;
  color: #000;
  padding: 12px 20px;
  border: 0px;
  font-family: 'Barlow', sans-serif;
  font-weight: 300;
  overflow: hidden;
}



#newItemText:focus {
  border: 0px;
  outline: none;
}

::placeholder { 
  color: #bbb;
  /* color: #0B8AFF; */
}

#submitButtonContainer {
  display: table-cell;
  vertical-align: middle;
}

#submitButton {
  display: inline-block;
  background-color: #0B8AFF;
  cursor: pointer;
  width: 20px;
  height: 20px;
  border-radius: 5px;
}



#submitButton:hover {
  background-color: #0A7AE0;
}



#checkedList{
  margin-top: 100px;
}

#checkedList li{
  opacity: 0.3;
}

#checkedList li:hover {
  opacity: 1;
}

/* #checkedList li:last-child {
  border-bottom: 0px !important;
} */

#checkedList li:first-child {
  border-top: 1px solid #ddd;
}



#removeUI {
  display: none;
  margin: 0px auto;
  /* background-color: red; */
  width: 800px;
  text-align: left;
}

#removeUI p {
  display: inline-block;
  color: red;
  margin: 12px 20px;
  cursor: pointer;
  font-size: 25px;
  opacity: 0.3;
  font-weight: 300;
  /* text-transform: uppercase; */
}

#removeUI p:hover {
    /* text-decoration: underline; */
  opacity: 1;
}





ul {
  display: block;
  margin: 0px auto;
  /* background-color: red; */
  width: 800px;
}


li {
  display: table;
  /* height: 100px; */
  text-align: left;
  margin: 3px 0 0 0;
  border-bottom: 1px solid #ddd;
  /* border-radius: 3px; */
}

.itemText {
  display: table-cell;
  font-size: 25px;
  color: #000;
  padding: 12px 20px;
  font-weight: 300;
  width: 750px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap; overflow: hidden;
}

.itemText.checked {
  text-decoration: line-through;
}

.checkContainer {
  display: table-cell;
  vertical-align: middle;
}


.doneCheck {
  display: inline-block;
  cursor: pointer;
  padding: 3px;
}


