<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Barlow:300,400" rel="stylesheet">
  <link rel="stylesheet" href="newdo.css" type="text/css" media="screen" title="no title" charset="utf-8">
  <title>New Tab</title>
</head>
<body>


 

  <ul id="newDoList" class="newDoList"></ul>

  <div id="addUI">
    <input type="text" id="newItemText" placeholder="Add new item...">
    <!-- <div id="submitButtonContainer"><div id="submitButton"></div></div> -->
  </div>
  

  <ul id="checkedList" class="newDoList"></ul>

  <div id="removeUI">
    <p>Delete completed items</p>
  </div>

  
  <script src="jquery.min.js"></script>
  <script src="newdo.js"></script>
</body>
</html>